{
  "name": "奶龙记账",
  "appid": "__UNI__CASHD1",
  "description": "奶龙风个人记账 App（首页余额卡 / 3 秒记一笔 / 分类统计，本地 SQLite 持久化）",
  "versionName": "2.0.0",
  "versionCode": 200,
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {},
    "distribute": {
      "android": { "permissions": [] },
      "ios": {},
      "sdkConfigs": {}
    }
  },
  "h5": {
    "title": "现金日记"
  },
  "vueVersion": "3"
}
